TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=./data/dev.db
TYPEORM_ENTITIES=db/entities/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_ENTITIES_DIR=src/db/entities
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_LOGGING = true
JWT_SECRET=signing-token
JWT_EXPIRES_IN=1d

